20
40
****************************************
*** ******     *************************
*** ****** *****************************
P               ************************
*** *** ******* ************************
*** *** ******* ************************
*** *** ********************************
*     *             ********************
******************* ********************
******************* ********************
******************* ********************
******************* ********************
*******************  *******************
******************** *******************
******************** *******************
******************** *******************
******************** *******************
******************** *******************
********************                   *
**************************************T*