20
39
****************************************
*** ******     *************************
*** ****** *****************************
*P               ***********************
*** *** ******* ************************
*** *** ******* ************************
*** *** ********************************
*     *             ********************
******************* ********************
******************* ********************
******************* ********************
******************* ********************
*******************  *******************
******************** *******************
******************** *******************
******************** *******************
******************** *******************
******************** *******************
********************                  T*
****************************************