20
40
****************************************
*** ******     *************************
*** ****** *****************************
                 ***********************
*** *** ******* ************************
*** *** ******* ************************
*** *** ********************************
*     *             ********************
******************* ********************
******************* ********************
******************* ********************
******************* ********************
*******************  *******************
******************** *******************
******************** *******************
******************** *******************
******************** *******************
******************** *******************
********************                  T*
****************************************